{
	"folders": [
		{
			"path": "../DigitalClock"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Sign-inForm"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PracticeOfWebDevelopment"
	}
}